* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* ..........  container div ........... */



.container {
    width: 100%;
}

@media screen and (max-width: 3840px) {
    .container {
        max-width: 2560px;
    }
}

@media screen and (max-width: 3200px) {
    .container {
        max-width: 2048px;
    }
}

@media screen and (max-width: 2560px) {
    .container {
        max-width: 1536px;
    }
}

@media screen and (max-width: 1920px) {
    .container {
        max-width: 1536px;
    }
}

@media screen and (max-width: 1440px) {
    .container {
        max-width: 1280px;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        max-width: 976px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media screen and (max-width: 425px) {
    .container {
        max-width: 425px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        max-width: 100%;
    }
}


/* ........ function bar ......... */

.functions-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #EEEEEE;
}

.functions-bar-container {
    display: flex;
    justify-content: space-between;
}

.box1,
.box2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 40px;
}

.box1 {
    margin-right: 60px;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}

.box {
    display: flex;
    gap: 10px;
    font-size: 12px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.548);
    cursor: pointer;
    align-items: center;
}

.language-btn {
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.199);
    border-radius: 2px;
    color: rgb(85, 85, 85);
    cursor: pointer;
    background: white;
    font-size: 14px;
}

.flages {
    display: flex;
    gap: 10px;
}

.flages>img {
    width: 20px;
    cursor: pointer;
}

.drp {
    display: none;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 50px;
    cursor: pointer;
}

@media screen and (max-width: 640px) {
    .functions-bar-container {
        justify-content: center;
    }

    .box1,
    .box2 {
        display: none;
    }

    .drp {
        display: flex;
    }
}

/* ........ navbar ......... */

nav {
    width: 100%;
    height: 85px;
    z-index: 100;
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0px;
    background: white;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.205);
}

.logo {
    width: 220px;
    cursor: pointer;
}

.logo>img {
    width: 100%;
}

.menu {
    display: flex;
    align-items: center;
    gap: 25px;
}

.menu-items {
    display: flex;
    gap: 10px;
}

.menu-item {
    display: flex;
    padding: 10px 10px 6px 10px;
}

.menu-item>span {
    position: relative;
    cursor: pointer;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.479);
    font-size: 16px;
    text-transform: capitalize;
    padding-bottom: 4px;
}

.menu-item>span::after {
    content: '';
    height: 2px;
    display: block;
    transition: 0.5s;
    width: 0%;
    position: absolute;
    right: 0;
    bottom: 0;
    background: #8dc63f;
    transition: 0.5s;
}

.menu-item>span:hover::after {
    width: 100%;
}

.btns {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 12px 25px;
    border: 1px solid #0d6db7;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
}

.btn:hover {
    transform: scale(10px);
}

.btn1 {
    background: #0d6db7;
}

.btn2 {
    background: #8dc63f;
}

.bars-label {
    display: none;
}

.bars {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.26);
    cursor: pointer;
    border-radius: 10px;
}

#navbar-toggle {
    display: none;
}

@media screen and (max-width: 1280px) {
    nav {
        position: relative;
        justify-content: space-between;
    }

    .menu {
        width: 100%;
        position: absolute;
        display: flex;
        align-items: start;
        flex-direction: column;
        column-gap: 10px;
        left: 0%;
        top: 85px;
        transform: scaleY(0%);
        transition: 0.5s ease-in-out;
        transform-origin: top;
        background: white;
        padding: 15px 30px;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.205);
    }

    #navbar-toggle:checked~div.menu {
        transform: scaleY(100%);
    }

    .menu-items {
        width: 100%;
        flex-direction: column;
        column-gap: 10px;
    }

    .menu-item {
        display: flex;
        width: 100%;
    }

    .btns {
        width: 100%;
        flex-direction: column;
        column-gap: 10px;
    }

    .btn {
        text-align: center;
    }

    .bars-label {
        display: block;
    }
}

.nav-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

/* ....... main body ......... */


.main-body {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.main-body-container {
    display: flex;
    height: 560px;
    justify-content: center;
    background: url(./assets/images/main\ body\ back.png) center;
    background-size: cover;
}

.main-body-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

.largest-h {
    font-size: 38px;
    margin-bottom: 40px;
    font-weight: 500;
    line-height: 45px;
    font-style: normal;
}

.green-text {
    color: #8dc63f;
}

.jamni-text {
    color: #0d6db7;
}

.text-one {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 550;
    font-style: normal;
}

.main-body-pera {
    font-size: 16px;
    margin-bottom: 10px;
    color: #797979;
}

.main-body-btn>span {
    font-size: 14px;
    display: flex;
    width: 220px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: 1px solid black;
    height: 50px;
    cursor: pointer;
}

.main-img {
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-img>img {
    height: 100%;
}


@media screen and (max-width: 2560px) {
    .main-body-text {
        max-width: 768px;
    }

    .main-img {
        max-width: 786px;
    }
}

@media screen and (max-width: 1440px) {
    .main-body-text {
        max-width: 640px;
    }

    .main-img {
        max-width: 640px;
    }
}

@media screen and (max-width: 1024px) {
    .main-body-text {
        max-width: 488px;
    }

    .main-img {
        max-width: 488px;
    }

    .main-img>img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .main-body-container {
        max-width: 100% !important;
        height: auto;
        padding: 0%;
        margin: 0%;
    }

    .main-body-text {
        max-width: 360px;
        padding-top: 20px;
    }

    .main-img {
        max-width: 360px;
    }

    .largest-h {
        font-size: 28px;
        line-height: 30px;
    }

    .text-one {
        font-size: 15px;
    }

    .main-body-pera {
        font-size: 10px;
    }

    .main-body-btn>span {
        width: 170px;
        height: 40px;
    }
}

@media screen and (max-width: 425px) {
    .main-body-text {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .main-img {
        display: none;
    }
}

@media screen and (max-width: 320px) {
    .main-body-text {
        padding: 20px;
    }

    .main-img {
        display: none;
    }
}

/* .......... donate bar ............ */

.donate-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.donate-bar-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0fcda;
    border-radius: 20px;
    gap: 40px;
    padding: 50px 25px;
}

.amount-input {
    background: #424242;
    border: 1px solid black;
    height: 50px;
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    border-radius: 10px;
}

.set-amount-input {
    height: 100%;
    border: none;
    outline: none;
    color: black;
    padding: 10px;
}

.genral {

    padding: 15px;
}

.Rs {
    padding: 15px;
    font-size: 20px;
}


.donate-bar-btns {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.U-btn {
    font-size: 14px;
    padding: 15px 40px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.U-btn:hover {
    transform: scale(1.1);
    background: #424242;
    color: white;
}

.donate-btn {
    background: #8dc63f;
    color: white;
}

.donate-btn:hover {
    background: #8dc63f;
}

@media screen and (max-width: 1440px) {
    .donate-bar {
        padding: 20px 0px;
    }

    .donate-bar-btns {
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 20px;
    }

    .U-btn {
        padding: 15px 25px;
    }
}

@media screen and (max-width: 1024px) {
    .donate-bar-container {
        flex-direction: column;
    }

    .amount-input {
        width: 100%;
    }

    .set-amount-input {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media screen and (max-width: 425px) {
    .container {
        max-width: 425px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        max-width: 100%;
    }
}


/* .......... auto change imgs ......... */

.auto-change-images {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.ACI-containere {
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 5px 1px rgb(211, 211, 211);
    border-radius: 10px;
}

.ACI-btn {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #8dc63f;
    height: 50px;
    border: 1px solid #0d6db7;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    color: white;
    font-weight: 500;
    text-transform: capitalize;
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 50;
    transition: 0.2s ease-in-out;
}

.ACI-btn:hover {
    transform: scale(1.1);
}

.imageBox {
    width: 100%;
    height: 100%;
    position: relative;
}

.imageBox>img {
    width: 100%;
    height: 100%;
    z-index: 0;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .ACI-btn {
        width: 150px;
        height: 35px;
        bottom: 10px;
        right: 10px;
    }
}


/* ............ title styling............. */

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.title {
    color: rgba(0, 0, 0, .85);
    font-size: 30px;
    font-weight: 600;
    line-height: 1.35;
    text-wrap: wrap;
}

/* .............. services .............. */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.service-card {
    background: #B6EF4933;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease-in-out;
}

.service-card:hover {
    transform: scale(1.1);
}

.service-title {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

@media screen and (max-width: 1442px) {
    .services-container {
        grid-template-columns: repeat(6, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 1350px) {
    .services-container {
        grid-template-columns: repeat(3, minmax(180px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 500px) {
    .services-container {
        grid-template-columns: repeat(1, minmax(100%, 1fr));
    }
}


/* .............. fund section ................. */

.fund-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
    margin-top: 30px;
}

@media screen and (max-width: 990px) {
    .fund-container {
        flex-wrap: wrap;
    }
}

.fund-box {
    width: 100%;
    height: 300px;
    padding: 40px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.fund-box:hover {
    transform: scale(1.1);
}

.fund-box1 {
    background: rgba(0, 0, 0, 0.466) url(./assets/images/fund\ 1.jpg);
}

.fund-box2 {
    background: rgba(0, 0, 0, 0.466) url(./assets/images/fund\ 2.jpg);
}

.fund-box3 {
    background: rgba(0, 0, 0, 0.466) url(./assets/images/fund\ 3.jpg);
}

.fund-title {
    font-size: 16px;
    color: white;
}

.fund-btn {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #8dc63f;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}


/* ..................... result section ...................... */


.result-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    background: #1c73b4;
    margin: 30px 0px;
    padding: 120px 0px;
}

@media screen and (max-width: 1024px) {
    .result-container{
        flex-wrap: wrap;
    }
}

.result-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.result-box>span {
    color: white;
    font-size: 20px;
}

.img-box {
    width: 140px;
    height: 140px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ................director section................ */

.director-container{
    background: #eeeeee;
    display: flex;
    justify-content: center;
    margin: 30px 0px;
    padding: 40px 0px;
}
.director-img-box{
    width: 140px;
    height: 140px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.director-img-box>img{
    width: 100%;
    border-radius: 50%;
}
.director-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.director-title{
    font-size: 20px;
    color: #0D6DB7;
    font-weight: 600;
}
.director-catg{
    font-size: 14px;
}
.about-director{
    font-size: 14px;
    text-align: center;
    line-height: 30px;
}
.director-btns{
    display: flex;
    gap: 15px;
    margin-top: 30px;
}
.d-btn{
    width: 50px;
    height: 50px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}
.dBtn-2{
    color: white;
    background: #8dc63f;
}


/* .................. media section ................... */

.media-container{
    display: grid;
    grid-template-columns:  repeat(4, minmax(230px, 1fr));
    gap: 20px;
    margin: 30px 0px;
    padding: 0px 30px;
}
@media screen and (max-width: 1080px) {
    .media-container{
        grid-template-columns:  repeat(2, minmax(230px, 1fr));
    }
}
@media screen and (max-width: 550px) {
    .media-container{
        grid-template-columns:  repeat(1, minmax(230px, 1fr));
    }
}
.media-card{
    width: 100%;
    min-width: 230px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 0.5px solid rgba(0, 0, 0, 0.281);
    margin: 15px 0px;
}
.media-details{
    padding:10px 10px 15px 10px;
    /* background: #0d6db7; */
    display: flex;
    flex-direction: column;
}
.vid-box{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
    position: relative;
    cursor: pointer;
}
.vid-box>video{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.media-des{
    font-size: 16px;
    font-weight: 500;
}
.media-about{
    font-size: 12px;
}
.play-btn{
    width: 60px;
    position: absolute;
    top: 40%;
    left: 40%;
    right: 50%;
    cursor: pointer;
}

/* ..............  guide section ................. */

.guide-container {
    background: #1c73b4;
    padding: 40px 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.guide-heading {
    font-size: 40px;
    text-transform: capitalize;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}

.guide-input {
    width: 100%;
    max-width: 500px;
    height: 70px;
    border-radius: 5px;
    padding: 10px 20px;
    border: 1px solid white;
    outline: none;
    background: transparent;
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

.guide-input::placeholder {
    color: rgb(255, 255, 255);
    opacity: 0.5;
}

.guide-btn {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    border-radius: 5px;
    padding: 10px 20px;
    border: 1px solid white;
    outline: none;
    background: white;
    font-size: 20px;
    color: black;
    cursor: pointer;
}







/* .......................footer...................... */

footer {
    width: 100%;
    background: #424242;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.footer-box {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.footer-logo>img {
    width: 300px;
}

.footer-icons {
    padding-left: 20px;
}

.footer-icons>img {
    width: 40px;
}

.twitter {
    width: 60px;
}

.footer-boxes {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.footer-box>ul {
    list-style: none;
}

.footer-box>ul>li {
    color: white;
    font-size: 16px;
    margin-bottom: 15px;
}

.footer-box>ul>li.hli {
    font-size: 20px;
    font-weight: 600;
}

@media screen and (max-width: 1120px) {
    .footer-container {
        flex-wrap: wrap;
    }

    .footer-box {
        margin-bottom: 30px;
        padding: 10px;

    }
}

@media screen and (max-width: 768px) {
    .footer-logo>img {
        width: 260px;
    }
}